-------------------------------------------------------------------------------
Test set: demoJunit.TestCalculatrice
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! - in demoJunit.TestCalculatrice
demoJunit.TestCalculatrice.testSoustract()  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at demoJunit.TestCalculatrice.testSoustract(TestCalculatrice.java:21)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	... 14 more

demoJunit.TestCalculatrice.testSomme()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at demoJunit.TestCalculatrice.testSomme(TestCalculatrice.java:11)

demoJunit.TestCalculatrice.testProduit()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at demoJunit.TestCalculatrice.testProduit(TestCalculatrice.java:16)

